;General Configuration
appname = darvin-entry-task
environment = dev
httpport = 8080

;Authentication
jwtsecret = secret

;Database Configuration
dbmaster_host = 127.0.0.1
dbmaster_name = entry_task
dbmaster_pass = devel
dbmaster_port = 3306
dbmaster_user = devel
dbslave_host = 127.0.0.1
dbslave_name = entry_task_slave
dbslave_pass = devel
dbslave_port = 3306
dbslave_user = devel

;Redis Configuration
redis_addr = localhost:6379
redis_pass =
redis_idletimeoutsec = 10
redis_maxactive = 1000
redis_maxconnlifetimesec = 60
redis_maxidle = 60
redis_wait = true
