;General Configuration
appname = darvin-entry-task
environment = dev
httpport = 8080

;Authentication
jwtsecret = secret

;Database Configuration
dbmaster_host = 127.0.0.1
dbmaster_name = entry_task
dbmaster_pass = devel
dbmaster_port = 3306
dbmaster_user = devel
dbslave_host = 127.0.0.1
dbslave_name = entry_task
dbslave_pass = devel
dbslave_port = 3306
dbslave_user = devel
